<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MarcomDataModelStoreContainer" CdmEntityContainer="MarcomContext">
    <EntitySetMapping Name="m_company">
      <EntityTypeMapping TypeName="Marcom.DataModel.m_company">
        <MappingFragment StoreEntitySet="m_company">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="is_delete" ColumnName="is_delete" />
          <ScalarProperty Name="created_by" ColumnName="created_by" />
          <ScalarProperty Name="created_date" ColumnName="created_date" />
          <ScalarProperty Name="updated_by" ColumnName="updated_by" />
          <ScalarProperty Name="updated_date" ColumnName="updated_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="m_employee">
      <EntityTypeMapping TypeName="Marcom.DataModel.m_employee">
        <MappingFragment StoreEntitySet="m_employee">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="employee_number" ColumnName="employee_number" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="m_company_id" ColumnName="m_company_id" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="is_delete" ColumnName="is_delete" />
          <ScalarProperty Name="created_by" ColumnName="created_by" />
          <ScalarProperty Name="created_date" ColumnName="created_date" />
          <ScalarProperty Name="updated_by" ColumnName="updated_by" />
          <ScalarProperty Name="updated_date" ColumnName="updated_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="m_menu">
      <EntityTypeMapping TypeName="Marcom.DataModel.m_menu">
        <MappingFragment StoreEntitySet="m_menu">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="controller" ColumnName="controller" />
          <ScalarProperty Name="parent_id" ColumnName="parent_id" />
          <ScalarProperty Name="is_delete" ColumnName="is_delete" />
          <ScalarProperty Name="created_by" ColumnName="created_by" />
          <ScalarProperty Name="created_date" ColumnName="created_date" />
          <ScalarProperty Name="updated_by" ColumnName="updated_by" />
          <ScalarProperty Name="updated_date" ColumnName="updated_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="m_menu_access">
      <EntityTypeMapping TypeName="Marcom.DataModel.m_menu_access">
        <MappingFragment StoreEntitySet="m_menu_access">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="m_role_id" ColumnName="m_role_id" />
          <ScalarProperty Name="m_menu_id" ColumnName="m_menu_id" />
          <ScalarProperty Name="is_delete" ColumnName="is_delete" />
          <ScalarProperty Name="created_by" ColumnName="created_by" />
          <ScalarProperty Name="created_date" ColumnName="created_date" />
          <ScalarProperty Name="updated_by" ColumnName="updated_by" />
          <ScalarProperty Name="updated_date" ColumnName="updated_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="m_product">
      <EntityTypeMapping TypeName="Marcom.DataModel.m_product">
        <MappingFragment StoreEntitySet="m_product">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="is_delete" ColumnName="is_delete" />
          <ScalarProperty Name="created_by" ColumnName="created_by" />
          <ScalarProperty Name="created_date" ColumnName="created_date" />
          <ScalarProperty Name="updated_by" ColumnName="updated_by" />
          <ScalarProperty Name="updated_date" ColumnName="updated_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="m_role">
      <EntityTypeMapping TypeName="Marcom.DataModel.m_role">
        <MappingFragment StoreEntitySet="m_role">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="is_delete" ColumnName="is_delete" />
          <ScalarProperty Name="created_by" ColumnName="created_by" />
          <ScalarProperty Name="created_date" ColumnName="created_date" />
          <ScalarProperty Name="updated_by" ColumnName="updated_by" />
          <ScalarProperty Name="updated_date" ColumnName="updated_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="m_souvenir">
      <EntityTypeMapping TypeName="Marcom.DataModel.m_souvenir">
        <MappingFragment StoreEntitySet="m_souvenir">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="m_unit_id" ColumnName="m_unit_id" />
          <ScalarProperty Name="is_delete" ColumnName="is_delete" />
          <ScalarProperty Name="created_by" ColumnName="created_by" />
          <ScalarProperty Name="created_date" ColumnName="created_date" />
          <ScalarProperty Name="updated_by" ColumnName="updated_by" />
          <ScalarProperty Name="updated_date" ColumnName="updated_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="m_unit">
      <EntityTypeMapping TypeName="Marcom.DataModel.m_unit">
        <MappingFragment StoreEntitySet="m_unit">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="is_delete" ColumnName="is_delete" />
          <ScalarProperty Name="created_by" ColumnName="created_by" />
          <ScalarProperty Name="created_date" ColumnName="created_date" />
          <ScalarProperty Name="updated_by" ColumnName="updated_by" />
          <ScalarProperty Name="updated_date" ColumnName="updated_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="m_user">
      <EntityTypeMapping TypeName="Marcom.DataModel.m_user">
        <MappingFragment StoreEntitySet="m_user">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="m_role_id" ColumnName="m_role_id" />
          <ScalarProperty Name="m_employee_id" ColumnName="m_employee_id" />
          <ScalarProperty Name="is_delete" ColumnName="is_delete" />
          <ScalarProperty Name="created_by" ColumnName="created_by" />
          <ScalarProperty Name="created_date" ColumnName="created_date" />
          <ScalarProperty Name="updated_by" ColumnName="updated_by" />
          <ScalarProperty Name="updated_date" ColumnName="updated_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_design">
      <EntityTypeMapping TypeName="Marcom.DataModel.t_design">
        <MappingFragment StoreEntitySet="t_design">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="t_event_id" ColumnName="t_event_id" />
          <ScalarProperty Name="title_header" ColumnName="title_header" />
          <ScalarProperty Name="request_by" ColumnName="request_by" />
          <ScalarProperty Name="request_date" ColumnName="request_date" />
          <ScalarProperty Name="approved_by" ColumnName="approved_by" />
          <ScalarProperty Name="approved_date" ColumnName="approved_date" />
          <ScalarProperty Name="assign_to" ColumnName="assign_to" />
          <ScalarProperty Name="closed_date" ColumnName="closed_date" />
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="reject_reason" ColumnName="reject_reason" />
          <ScalarProperty Name="is_delete" ColumnName="is_delete" />
          <ScalarProperty Name="created_by" ColumnName="created_by" />
          <ScalarProperty Name="created_date" ColumnName="created_date" />
          <ScalarProperty Name="updated_by" ColumnName="updated_by" />
          <ScalarProperty Name="updated_date" ColumnName="updated_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_design_item">
      <EntityTypeMapping TypeName="Marcom.DataModel.t_design_item">
        <MappingFragment StoreEntitySet="t_design_item">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="t_design_id" ColumnName="t_design_id" />
          <ScalarProperty Name="m_product_id" ColumnName="m_product_id" />
          <ScalarProperty Name="title_item" ColumnName="title_item" />
          <ScalarProperty Name="request_pic" ColumnName="request_pic" />
          <ScalarProperty Name="start_date" ColumnName="start_date" />
          <ScalarProperty Name="end_date" ColumnName="end_date" />
          <ScalarProperty Name="request_due_date" ColumnName="request_due_date" />
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="is_delete" ColumnName="is_delete" />
          <ScalarProperty Name="created_by" ColumnName="created_by" />
          <ScalarProperty Name="created_date" ColumnName="created_date" />
          <ScalarProperty Name="updated_by" ColumnName="updated_by" />
          <ScalarProperty Name="updated_date" ColumnName="updated_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_event">
      <EntityTypeMapping TypeName="Marcom.DataModel.t_event">
        <MappingFragment StoreEntitySet="t_event">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="event_name" ColumnName="event_name" />
          <ScalarProperty Name="start_date" ColumnName="start_date" />
          <ScalarProperty Name="end_date" ColumnName="end_date" />
          <ScalarProperty Name="place" ColumnName="place" />
          <ScalarProperty Name="budget" ColumnName="budget" />
          <ScalarProperty Name="request_by" ColumnName="request_by" />
          <ScalarProperty Name="request_date" ColumnName="request_date" />
          <ScalarProperty Name="approved_by" ColumnName="approved_by" />
          <ScalarProperty Name="approved_date" ColumnName="approved_date" />
          <ScalarProperty Name="assign_to" ColumnName="assign_to" />
          <ScalarProperty Name="closed_date" ColumnName="closed_date" />
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="reject_reason" ColumnName="reject_reason" />
          <ScalarProperty Name="is_delete" ColumnName="is_delete" />
          <ScalarProperty Name="created_by" ColumnName="created_by" />
          <ScalarProperty Name="created_date" ColumnName="created_date" />
          <ScalarProperty Name="updated_by" ColumnName="updated_by" />
          <ScalarProperty Name="updated_date" ColumnName="updated_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_promotion">
      <EntityTypeMapping TypeName="Marcom.DataModel.t_promotion">
        <MappingFragment StoreEntitySet="t_promotion">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="flag_design" ColumnName="flag_design" />
          <ScalarProperty Name="t_event_id" ColumnName="t_event_id" />
          <ScalarProperty Name="t_design_id" ColumnName="t_design_id" />
          <ScalarProperty Name="request_by" ColumnName="request_by" />
          <ScalarProperty Name="request_date" ColumnName="request_date" />
          <ScalarProperty Name="approved_by" ColumnName="approved_by" />
          <ScalarProperty Name="approved_date" ColumnName="approved_date" />
          <ScalarProperty Name="assign_to" ColumnName="assign_to" />
          <ScalarProperty Name="close_date" ColumnName="close_date" />
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="reject_reason" ColumnName="reject_reason" />
          <ScalarProperty Name="is_delete" ColumnName="is_delete" />
          <ScalarProperty Name="created_by" ColumnName="created_by" />
          <ScalarProperty Name="created_date" ColumnName="created_date" />
          <ScalarProperty Name="updated_by" ColumnName="updated_by" />
          <ScalarProperty Name="updated_date" ColumnName="updated_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_promotion_item">
      <EntityTypeMapping TypeName="Marcom.DataModel.t_promotion_item">
        <MappingFragment StoreEntitySet="t_promotion_item">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="t_promotion_id" ColumnName="t_promotion_id" />
          <ScalarProperty Name="t_design_item_id" ColumnName="t_design_item_id" />
          <ScalarProperty Name="m_product_id" ColumnName="m_product_id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="request_pic" ColumnName="request_pic" />
          <ScalarProperty Name="start_date" ColumnName="start_date" />
          <ScalarProperty Name="end_date" ColumnName="end_date" />
          <ScalarProperty Name="request_due_date" ColumnName="request_due_date" />
          <ScalarProperty Name="qty" ColumnName="qty" />
          <ScalarProperty Name="todo" ColumnName="todo" />
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="is_delete" ColumnName="is_delete" />
          <ScalarProperty Name="created_by" ColumnName="created_by" />
          <ScalarProperty Name="created_date" ColumnName="created_date" />
          <ScalarProperty Name="updated_by" ColumnName="updated_by" />
          <ScalarProperty Name="updated_date" ColumnName="updated_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_promotion_item_file">
      <EntityTypeMapping TypeName="Marcom.DataModel.t_promotion_item_file">
        <MappingFragment StoreEntitySet="t_promotion_item_file">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="t_promotion_id" ColumnName="t_promotion_id" />
          <ScalarProperty Name="filename" ColumnName="filename" />
          <ScalarProperty Name="size" ColumnName="size" />
          <ScalarProperty Name="extention" ColumnName="extention" />
          <ScalarProperty Name="start_date" ColumnName="start_date" />
          <ScalarProperty Name="end_date" ColumnName="end_date" />
          <ScalarProperty Name="request_due_date" ColumnName="request_due_date" />
          <ScalarProperty Name="qty" ColumnName="qty" />
          <ScalarProperty Name="todo" ColumnName="todo" />
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="is_delete" ColumnName="is_delete" />
          <ScalarProperty Name="created_by" ColumnName="created_by" />
          <ScalarProperty Name="created_date" ColumnName="created_date" />
          <ScalarProperty Name="updated_by" ColumnName="updated_by" />
          <ScalarProperty Name="updated_date" ColumnName="updated_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_souvenir">
      <EntityTypeMapping TypeName="Marcom.DataModel.t_souvenir">
        <MappingFragment StoreEntitySet="t_souvenir">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="t_event_id" ColumnName="t_event_id" />
          <ScalarProperty Name="request_by" ColumnName="request_by" />
          <ScalarProperty Name="request_date" ColumnName="request_date" />
          <ScalarProperty Name="request_due_date" ColumnName="request_due_date" />
          <ScalarProperty Name="approved_by" ColumnName="approved_by" />
          <ScalarProperty Name="approved_date" ColumnName="approved_date" />
          <ScalarProperty Name="received_by" ColumnName="received_by" />
          <ScalarProperty Name="received_date" ColumnName="received_date" />
          <ScalarProperty Name="settlement_by" ColumnName="settlement_by" />
          <ScalarProperty Name="settlement_date" ColumnName="settlement_date" />
          <ScalarProperty Name="settlement_approved_by" ColumnName="settlement_approved_by" />
          <ScalarProperty Name="settlement_approved_date" ColumnName="settlement_approved_date" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="reject_reason" ColumnName="reject_reason" />
          <ScalarProperty Name="is_delete" ColumnName="is_delete" />
          <ScalarProperty Name="created_by" ColumnName="created_by" />
          <ScalarProperty Name="created_date" ColumnName="created_date" />
          <ScalarProperty Name="updated_by" ColumnName="updated_by" />
          <ScalarProperty Name="updated_date" ColumnName="updated_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_souvenir_item">
      <EntityTypeMapping TypeName="Marcom.DataModel.t_souvenir_item">
        <MappingFragment StoreEntitySet="t_souvenir_item">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="t_souvenir_id" ColumnName="t_souvenir_id" />
          <ScalarProperty Name="m_souvenir_id" ColumnName="m_souvenir_id" />
          <ScalarProperty Name="qty" ColumnName="qty" />
          <ScalarProperty Name="qty_settlement" ColumnName="qty_settlement" />
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="is_delete" ColumnName="is_delete" />
          <ScalarProperty Name="created_by" ColumnName="created_by" />
          <ScalarProperty Name="created_date" ColumnName="created_date" />
          <ScalarProperty Name="updated_by" ColumnName="updated_by" />
          <ScalarProperty Name="updated_date" ColumnName="updated_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>